/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Extra alpha keys combos
        combo_top_left_left {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp SINGLE_QUOTE>;
            layers = <0>;
        };

        combo_top_right_right {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp P>;
            layers = <0>;
        };

        combo_top_left_right {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp Y>;
            layers = <0>;
        };

        combo_top_right_left {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp F>;
            layers = <0>;
        };

        // This need to be the 5th entry for the yq command in README to work
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <18 25>;
            bindings = <&caps_word>;
            layers = <0>;
        };

        // Braces combos
        combo_col_0 {
            timeout-ms = <50>;
            key-positions = <0 9>;
            bindings = <&kp LEFT_BRACKET>;
            layers = <0>;
        };

        combo_col_2 {
            timeout-ms = <50>;
            key-positions = <1 10>;
            bindings = <&kp LEFT_PARENTHESIS>;
            layers = <0>;
        };

        combo_col_3 {
            timeout-ms = <50>;
            key-positions = <2 11>;
            bindings = <&kp LEFT_BRACE>;
            layers = <0>;
        };

        combo_col_4 {
            timeout-ms = <50>;
            key-positions = <5 14>;
            bindings = <&kp RIGHT_BRACE>;
            layers = <0>;
        };

        combo_col_5 {
            timeout-ms = <50>;
            key-positions = <6 15>;
            bindings = <&kp RIGHT_PARENTHESIS>;
            layers = <0>;
        };


        combo_col_6 {
            timeout-ms = <50>;
            key-positions = <7 16>;
            bindings = <&kp RIGHT_BRACKET>;
            layers = <0>;
        };

        // Extra exotic combos
        combo_thumbs {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &kp COMMA  &kp PERIOD  &kp P           &kp I        &kp D            &kp G          &kp C       &kp R
                &hm LGUI A &hm LALT O &hm LCTRL E &hm LSHFT U     &kp X        &kp B            &hm RSHFT H    &hm RCTRL T &hm LALT N &hm RGUI S
                &kp SEMI   &kp Q      &kp J       &kp K                                         &kp M          &kp W       &kp V      &kp Z

                                            &lt NAV_L RET   &kp SPACE                     &lt NUM_L BKSP    &lt SYM_L ESC
            >;
        };

        nav_layer {
            label = "Navigation";
            bindings = <
                           &trans     &trans      &trans          &trans       &trans           &kp HOME       &kp UARW &kp PG_UP
                &trans     &trans     &trans      &trans          &trans       &trans           &kp LARW       &kp DARW &kp RARW   &trans
                &trans     &trans     &trans      &trans                                        &kp END        &trans   &kp PG_DN  &trans
                                                  &trans          &trans       &kp DEL          &kp DEL
            >;
        };

        num_layer {
            label = "Numbers";
            bindings = <
                           &kp N7     &kp N8      &kp N9          &kp RBKT      &trans          &trans         &trans      &trans
                &kp SEMI   &kp N4     &kp N5      &kp N6          &kp EQUAL     &trans          &trans         &trans      &trans     &trans
                &kp LBKT   &kp N1     &kp N2      &kp N3                                        &trans         &trans      &trans     &trans
                                                  &kp N0          &kp MINUS     &trans          &trans
            >;
        };

        sym_layer {
            label = "Symbols";
            bindings = <
                           &kp LS(N7) &kp LS(N8)  &kp LS(N9)      &kp RBRC      &trans          &trans         &trans      &trans
                &kp COLON  &kp LS(N4) &kp LS(N5)  &kp LS(N6)      &kp PLUS      &trans          &trans         &trans      &trans     &trans
                &kp LBRC   &kp LS(N1) &kp LS(N2)  &kp LS(N3)                                    &trans         &trans      &trans     &trans
                                                  &kp LS(N0)      &kp UNDER     &trans          &trans
            >;
        };
    };
};
